configuration{
  modi: "run,window,combi";
  icon-theme: "Oranchelo";
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-combi: " 🖥️  All ";
  display-run: " 🏃  Run ";
  display-window: " 🪟  Window";
  sidebar-mode: true;

  //adding vim keybindings
  kb-row-up: "Up,Control+k";
  kb-row-left: "Left,Control+h";
  kb-row-right: "Right,Control+l";
  kb-row-down: "Down,Control+j";

  kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

  //fixing up
  kb-remove-to-eol: "";
  kb-move-char-back: "Control+b";
  kb-remove-char-back: "BackSpace";
  kb-move-char-forward: "Control+f";
  kb-mode-complete: "Control+o";
}

@theme "tokyonight"
