windowrule = workspace special:spotify, class:Spotify       
windowrule = workspace special:browser, class:google-chrome 

windowrule = opacity 0.8, class:code

windowrulev2 = immediate, class:^(Horizon-client)$
