workspace = 1, monitor:DP-1                                 
workspace = 2, monitor:DP-1                                 
workspace = 3, monitor:DP-1                                 
workspace = 4, monitor:DP-1                                 
workspace = 5, monitor:DP-1                                 
workspace = 6, monitor:DP-2                                 
workspace = 7, monitor:DP-2                                 
workspace = 8, monitor:DP-2                                 
workspace = 9, monitor:DP-2                                 
workspace = 0, monitor:DP-2                                 
                                                            
bind = SUPER, M, togglespecialworkspace, spotify            
bind = SUPER, B, togglespecialworkspace, browser            
                                                            
windowrule = workspace special:spotify, class:Spotify       
windowrule = workspace special:browser, class:google-chrome 
