workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 0, monitor:DP-2

unbind = SUPER, M
unbind = SUPER CTRL ALT, M
unbind = SUPER, B
unbind = SUPER CTRL ALT, B
unbind = SUPER, W
unbind = SUPER CTRL ALT, W

bind = SUPER, M, togglespecialworkspace, spotify
bind = SUPER CTRL ALT, M, movetoworkspace, special:spotify
bind = SUPER, B, togglespecialworkspace, browser
bind = SUPER CTRL ALT, B, movetoworkspace, special:browser
bind = SUPER, W, togglespecialworkspace, work
bind = SUPER CTRL ALT, W, movetoworkspace, special:work
