# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_beam_thickness 1.5

enable_audio_bell no

background_opacity 0.85
#background_blur 10

#shell zsh
editor nvim
# END_KITTY_THEME
